{
  "name": "keyhole",
  "version": "1.0.0",
  "description": "keyhole automated test",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --timeout 500000 --reporter mochawesome --reporter-options autoOpen=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmshamsnahid/Automation-With-Selenium-And-Node.js.git"
  },
  "author": "Jithin Varghese",
  "license": "WDS",
  "bugs": {
    "url": "https://github.com/bmshamsnahid/Automation-With-Selenium-And-Node.js/issues"
  },
  "homepage": "https://github.com/bmshamsnahid/Automation-With-Selenium-And-Node.js#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^2.41.0",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.3",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "cheerio": "^1.0.0-rc.3",
    "clipboardy": "^1.2.3",
    "codeceptjs": "^2.0.4",
    "csv": "^5.1.1",
    "csv-parser": "^2.3.0",
    "edgedriver": "^4.17134.1",
    "express": "^4.17.1",
    "fs-extra": "^7.0.1",
    "http": "0.0.0",
    "mocha-steps": "^1.3.0",
    "node-key-sender": "^1.0.11",
    "path": "^0.12.7",
    "random-words": "^1.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "screenfull": "^4.2.1",
    "update": "^0.7.4",
    "url": "^0.11.0"
  }
}
